# ProjetJEE

ProjetJEE-Jakarta/: pom.xml  projetJEE.sql
ProjetJEE-Jakarta/src/main/java/controller/: AddTeacherServlet.java  AdministratorController.java  AssessmentController.java  CourseController.java  GradeController.java  LoginAdminServlet.java  LoginRedirectServlet.java  LoginServlet.java  LoginStudentServlet.java  LoginTeacherServlet.java  LoginValidationServlet.java  RedirectAdminServlet.java  StudentController.java  TeacherController.java
ProjetJEE-Jakarta/src/main/java/controller/Administrator/: AddAssessmentServlet.java  AddTeacherServlet.java  AssessmentServlet.java  CourseAdminServlet.java  CourseServlet.java  LoginAdminServlet.java  StudentAdminServlet.java  StudentProfileAdminServlet.java  TeacherAdminServlet.java  TeacherProfileAdminServlet.java  TeacherProfileServlet.java  TeacherServlet.java  UpdateTeacherServlet.java
ProjetJEE-Jakarta/src/main/java/controller/Student/: AssignmentCourseStudent.java  LoginStudentServlet.java  ProfileStudentServelet.java
ProjetJEE-Jakarta/src/main/java/controller/Teacher/: AssignmentTeacherCourseServlet.java  LoginTeacherServlet.java  ProfileTeacherServlet.java
ProjetJEE-Jakarta/src/main/java/controllers/Administrator/: AddAssessmentServlet.java  AddCourseAdminServlet.java  AddStudentAdminServlet.java  AddTeacherAdminServlet.java  AssessmentServlet.java  CourseAdminServlet.java  CoursePageAdminServlet.java  DeleteCourseAdminServlet.java  DeleteStudentAdminServlet.java  LoginAdminServlet.java  StudentAdminServlet.java  StudentPageAdminServlet.java  StudentProfileAdminServlet.java  TeacherAdminServlet.java  TeacherPageAdminServlet.java  TeacherPageServlet.java  TeacherProfileAdminServlet.java  UpdateCourseAdminServlet.java  UpdateStudentAdminServlet.java  UpdateTeacherAdminServlet.java  UpdateTeacherServlet.java
ProjetJEE-Jakarta/src/main/java/controllers/Student/: AssignmentCourseStudent.java  AssignmentCourseStudentServlet.java  LoginStudentServlet.java  ProfileStudentServlet.java  (+2 more)
ProjetJEE-Jakarta/src/main/java/models/: Administrator.java  Assessment.java  Course.java  Grade.java  Student.java  Teacher.java  TestBDD.java
ProjetJEE-Jakarta/src/main/java/services/: AdministratorService.java  AssessmentService.java  CourseService.java  EmailSenderService.java  GradeService.java  HibernateUtil.java  StudentService.java  TeacherService.java
ProjetJEE-Jakarta/src/main/resources/: hibernate.cfg.xml
ProjetJEE-Jakarta/src/main/webapp/WEB-INF/: web.xml
ProjetJEE-Jakarta/src/main/webapp/view/: index.jsp
(+150 files in other folders)
