spring.application.name=ProjetJEE-SpringBoot
server.port=8080
# Activer la prise en charge des JSP
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


# Indiquer où se trouvent les fichiers JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Permet de visualiser les JSP dans un environnement Spring Boot
spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/projetjee
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.web=DEBUG

# Hibernate Dialect : adapter au type de base de données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Formater les requêtes SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyscolarite2024@gmail.com
spring.mail.password=clkg tamv xqpv rtyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000


