spring.application.name=ProjetJEE-SpringBoot
server.port=8080
# Activer la prise en charge des JSP
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


# Indiquer où se trouvent les fichiers JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Permet de visualiser les JSP dans un environnement Spring Boot
spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/projetjee
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.web=DEBUG

# Hibernate Dialect : adapter au type de base de données
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Formater les requêtes SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


